# sample-app-poc

./: .c576ebaf-7a18-4ba4-ab3a-c613090ac0d4.pom  .gitignore  mule-artifact.json  pom.xml
.github/workflows/: build.yaml
.maven/: settings.xml
src/main/mule/: configuration.xml  implementation-poc.xml  sample-app-poc.xml
src/main/resources/: application-types.xml  log4j2.xml  sample-app-poc-test.yaml
src/test/munit/: sample-app-poc-test-suite.xml
src/test/resources/inputData/: createConsumer.json
